# auto-value-result-set

./: README.md  build.gradle  settings.gradle
auto-value-cursor-annotations/src/main/java/com/gabrielittner/auto/value/cursor/: ColumnTypeAdapter.java
auto-value-cursor/src/main/java/com/gabrielittner/auto/value/: ColumnProperty.java
auto-value-cursor/src/main/java/com/gabrielittner/auto/value/cursor/: AutoValueCursorExtension.java
auto-value-result-set/: build.gradle
auto-value-result-set-annotations/: build.gradle  gradle.properties
auto-value-result-set/src/main/java/in/workarounds/: ColumnProperty.java
auto-value-result-set/src/main/java/in/workarounds/resultset/: AutoValueResultSetExtension.java
auto-value-result-set/src/test/java/in/workarounds/resultset/: AutoValueResultSetExtensionTest.java
auto-value-result-set/src/test/java/java/sql/: ResultSet.java
processor/: build.gradle  gradle.properties
processor/src/main/java/in/workarounds/avrs/: ColumnProperty.java
processor/src/main/java/in/workarounds/avrs/resultset/: AutoValueResultSetExtension.java
processor/src/main/java/in/workarounds/resultset/: AutoValueResultSetExtension.java
processor/src/test/java/in/workarounds/resultset/: AutoValueResultSetExtensionTest.java
