allprojects {
    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}


ext {
    javaVersion = JavaVersion.VERSION_1_7
    libraryVersion = '0.0.6'
}

ext.deps = [
        javapoet: 'com.squareup:javapoet:1.7.0',
        auto_value: 'com.google.auto.value:auto-value:1.3-rc1',
        auto_common: 'com.google.auto:auto-common:0.6',
        auto_ext_util: 'com.gabrielittner.auto.value:auto-value-extension-util:0.2.1',

        auto_service: 'com.google.auto.service:auto-service:1.0-rc2',
        android: 'com.google.android:android:2.1.2',
        mysqlconnector: 'mysql:mysql-connector-java:5.1.6',

        junit: 'junit:junit:4.12',
        truth: 'com.google.truth:truth:0.28',
        compile_testing: 'com.google.testing.compile:compile-testing:0.9',
        jsr305: 'com.google.code.findbugs:jsr305:3.0.0',
]
